- name: test playbook
  hosts: localhost
  tasks:
    - name: Print a message
      debug:
        msg: "This is a test playbook."
    
    - name: "debug was anderes"
      debug:
        msg: was anderes

    - name: "debug noch was anderes"
      debug:
        msg: noch was anderes